{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "1.7.26",
  "default_locale": "zh_CN",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_title": "AutoCast-Boss海投助手",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting",
    "unlimitedStorage",
    "windows"
  ],
  "host_permissions": [
    "*://*.zhipin.com/*",
    "*://zhipin.com/*",
    "*://*.bosszhipin.com/*",
    "*://bosszhipin.com/*",
    "https://api.github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.zhipin.com/*",
        "*://zhipin.com/*",
        "*://*.bosszhipin.com/*",
        "*://bosszhipin.com/*"
      ],
      "js": [
        "content/page-network-hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.zhipin.com/*",
        "*://zhipin.com/*",
        "*://*.bosszhipin.com/*",
        "*://bosszhipin.com/*"
      ],
      "js": [
        "shared/trigger-navigation-recovery.js",
        "shared/conversation-match.js",
        "shared/operation-dispatch-gate.js",
        "content/content-main.js",
        "content/floating-host.js"
      ],
      "css": [
        "content/floating-host.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidepanel/*",
        "shared/*",
        "assets/icons/*",
        "content/floating-host.css"
      ],
      "matches": [
        "*://*.zhipin.com/*",
        "*://zhipin.com/*",
        "*://*.bosszhipin.com/*",
        "*://bosszhipin.com/*"
      ]
    }
  ],
  "key": "MIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAr/SGmcAKhd/vtlOEliMvUZAFevA4AGRFhDrfGJxpP5VTu7jN/gDV7QzMFJQlzUcnY6HWAVIYn9vHdkxmR8zyTR+DzaOr+r37//YsToEDzj8MeoqN0AFkrV9ip23I7zsH+BkvrLV/0tp+IE405vm+GBluz7fj4vHXf4s3ArN6by0Zyj+zwWxeVzLhgFK+Ce/e6CEqMronBcslCiy4p5vK+edo7kAePM2GpCQn9qSf9b43juXsevjaVfCPkqzBjMskIdApNZkTWTXfOhXXNlhmYrrtAPeJFfbtl5rIOsNjO6YsDWeIImr5yufGcr10y9U8bC2YaAMOU3uVFtUimyffAvMqPKE0zrbpuc/uXRKzygwtmXCHcF3mmnExEsgR7SKJF4Vj81/2znA7aFq+fAbTzQidRpkhMOYqvpRBLsNT5lWC7/T4kCDWRbqSNpQVYxQNOC9kW95hF/XeAEp8940Qez7wr58lEBaLJEaTzF/zRD/yqppkFMoYFfjXKBGWJ/y3AgMBAAE=",
  "update_url": "https://raw.githubusercontent.com/gstranded/autocast-boss-assistant/main/updates.xml"
}